{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BDFARMACIA.mssql.somee.com; DataBase=BDFARMACIA;user id=Claudiapaiz_SQLLogin_1;pwd=jb8s9a7z4o; TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
